APP_NAME="Elegant"
APP_DESCRIPTION="A utility-first CMS framework for rapidly building expressive and elegant static content web applications."
APP_URL="http://elegantframework.com/"
APP_REPOSITORY="https://github.com/elegantframework/docs"